# BerkutBotAnnouncementProcessor

./: AnnouncementProcessor.sln
AnnouncementProcessor/: AnnouncementProcessor.cs  AnnouncementProcessor.csproj  Startup.cs
AnnouncementProcessor/Managers/: BlobServiceManager.cs  IBlobServiceManager.cs  IInputFileManager.cs  InputFileManager.cs
AnnouncementProcessor/Options/: BotOptions.cs
AnnouncementProcessor/Properties/: launchSettings.json
AnnouncementProcessor/Proxies/: ITelegramBotMessageProxy.cs  TelegramBotMessageProxy.cs
AnnouncementProcessor/ViewModels/: AnnouncementMessage.cs  ContentProperties.cs
